# mcp-demo

./: README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/mcp/client/: McpClientApplication.java
mcp-client/src/main/java/com/mcp/mcp_client/: McpClientApplication.java
mcp-client/src/main/resources/: application.yaml
mcp-client/src/test/java/com/mcp/client/: McpClientApplicationTests.java
mcp-client/src/test/java/com/mcp/mcp_client/: McpClientApplicationTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/mcp/server/controller/: McpController.java  McpWebConfig.java
mcp-server/src/main/java/com/mcp/server/core/: IntegrationAdapter.java  McpTool.java  ToolDefinition.java  ToolRegistry.java
mcp-server/src/main/java/com/mcp/server/integrations/http/: HttpIntegration.java
mcp-server/src/main/java/com/mcp/server/integrations/system/: SystemIntegration.java
mcp-server/src/main/java/com/mcp/server/integrations/weather/: WeatherIntegration.java
mcp-server/src/main/java/com/mcp/server/mcp/: ToolMcpAdapter.java
mcp-server/src/main/resources/: application.yaml
src/main/java/com/mcp/mcp_demo/: McpDemoApplication.java
src/test/java/com/mcp/mcp_demo/: McpDemoApplicationTests.java
